#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile project/requirements/base.in
#
amqp==5.0.7
    # via kombu
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.4.1
    # via django
attrs==21.2.0
    # via jsonschema
backcall==0.2.0
    # via ipython
backports.zoneinfo==0.2.1
    # via django
billiard==3.6.4.0
    # via celery
bleach==4.1.0
    # via nbconvert
blessings==1.7
    # via curtsies
bpython==0.22.1
    # via -r project/requirements/base.in
celery[redis]==5.2.1
    # via
    #   -r project/requirements/base.in
    #   django-celery-results
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via argon2-cffi-bindings
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flex
    #   nltk
    #   sacremoses
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
curtsies==0.3.10
    # via bpython
cwcwidth==0.1.5
    # via
    #   bpython
    #   curtsies
debugpy==1.5.1
    # via ipykernel
decorator==5.1.0
    # via ipython
defusedxml==0.7.1
    # via
    #   nbconvert
    #   odfpy
diff-match-patch==20200713
    # via django-import-export
django==4.0
    # via
    #   -r project/requirements/base.in
    #   django-cors-headers
    #   django-import-export
    #   djangorestframework
    #   drf-yasg
django-celery-results==2.2.0
    # via -r project/requirements/base.in
django-cors-headers==3.10.1
    # via -r project/requirements/base.in
django-import-export==2.7.0
    # via -r project/requirements/base.in
django-redis-cache==3.0.0
    # via -r project/requirements/base.in
djangorestframework==3.13.1
    # via
    #   -r project/requirements/base.in
    #   drf-yasg
drf-yasg==1.20.0
    # via -r project/requirements/base.in
entrypoints==0.3
    # via
    #   jupyter-client
    #   nbconvert
et-xmlfile==1.1.0
    # via openpyxl
filelock==3.4.0
    # via
    #   huggingface-hub
    #   transformers
flake8==4.0.1
    # via -r project/requirements/base.in
flex==6.14.1
    # via -r project/requirements/base.in
greenlet==1.1.2
    # via bpython
hiredis==2.0.0
    # via -r project/requirements/base.in
huggingface-hub==0.2.1
    # via
    #   sentence-transformers
    #   transformers
idna==3.3
    # via requests
importlib-resources==5.4.0
    # via jsonschema
inflection==0.5.1
    # via drf-yasg
ipykernel==6.6.0
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==7.30.1
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   nbformat
    #   notebook
    #   qtconsole
ipywidgets==7.6.5
    # via jupyter
isort==5.10.1
    # via -r project/requirements/base.in
itypes==1.2.0
    # via coreapi
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   coreschema
    #   nbconvert
    #   notebook
joblib==1.1.0
    # via
    #   nltk
    #   sacremoses
    #   scikit-learn
jsonpointer==2.2
    # via flex
jsonschema==4.3.1
    # via nbformat
jupyter==1.0.0
    # via -r project/requirements/base.in
jupyter-client==7.1.0
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.0
    # via jupyter
jupyter-core==4.9.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.2
    # via ipywidgets
kombu==5.2.2
    # via celery
lxml==4.7.1
    # via -r project/requirements/base.in
markuppy==1.14
    # via tablib
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
matplotlip==0.2
    # via -r project/requirements/base.in
mccabe==0.6.1
    # via flake8
mistune==0.8.4
    # via nbconvert
nbclient==0.5.9
    # via nbconvert
nbconvert==6.3.0
    # via
    #   jupyter
    #   notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.4
    # via
    #   jupyter-client
    #   nbclient
    #   notebook
nltk==3.6.5
    # via
    #   -r project/requirements/base.in
    #   sentence-transformers
notebook==6.4.6
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.21.4
    # via
    #   -r project/requirements/base.in
    #   pandas
    #   rank-bm25
    #   scikit-learn
    #   scipy
    #   sentence-transformers
    #   torchvision
    #   transformers
odfpy==1.4.1
    # via tablib
openpyxl==3.0.9
    # via tablib
packaging==21.3
    # via
    #   bleach
    #   drf-yasg
    #   huggingface-hub
    #   transformers
pandas==1.3.5
    # via -r project/requirements/base.in
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.4.0
    # via torchvision
prometheus-client==0.12.0
    # via notebook
prompt-toolkit==3.0.24
    # via
    #   click-repl
    #   ipython
    #   jupyter-console
psycopg2-binary==2.9.2
    # via -r project/requirements/base.in
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pygments==2.10.0
    # via
    #   bpython
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pyparsing==3.0.6
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
pytz==2021.3
    # via
    #   -r project/requirements/base.in
    #   celery
    #   djangorestframework
    #   pandas
pyxdg==0.27
    # via bpython
pyyaml==6.0
    # via
    #   flex
    #   huggingface-hub
    #   tablib
    #   transformers
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.2.2
    # via jupyter
qtpy==1.11.3
    # via qtconsole
rank-bm25==0.2.1
    # via -r project/requirements/base.in
redis==3.5.3
    # via
    #   -r project/requirements/base.in
    #   celery
    #   django-redis-cache
regex==2021.11.10
    # via
    #   nltk
    #   sacremoses
    #   transformers
requests==2.26.0
    # via
    #   bpython
    #   coreapi
    #   flex
    #   huggingface-hub
    #   transformers
rfc3987==1.3.8
    # via flex
ruamel.yaml==0.17.17
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
sacremoses==0.0.46
    # via transformers
scikit-learn==1.0.1
    # via
    #   -r project/requirements/base.in
    #   sentence-transformers
scipy==1.7.3
    # via
    #   scikit-learn
    #   sentence-transformers
send2trash==1.8.0
    # via notebook
sentence-transformers==2.1.0
    # via -r project/requirements/base.in
sentencepiece==0.1.96
    # via sentence-transformers
six==1.16.0
    # via
    #   -r project/requirements/base.in
    #   bleach
    #   blessings
    #   click-repl
    #   flex
    #   python-dateutil
    #   sacremoses
sqlparse==0.4.2
    # via django
strict-rfc3339==0.7
    # via flex
tablib[html,ods,xls,xlsx,yaml]==3.1.0
    # via django-import-export
terminado==0.12.1
    # via notebook
testpath==0.5.0
    # via nbconvert
threadpoolctl==3.0.0
    # via scikit-learn
tokenizers==0.10.3
    # via
    #   sentence-transformers
    #   transformers
torch==1.10.1
    # via
    #   -r project/requirements/base.in
    #   sentence-transformers
    #   torchvision
torchvision==0.11.2
    # via sentence-transformers
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
tqdm==4.62.3
    # via
    #   huggingface-hub
    #   nltk
    #   sacremoses
    #   sentence-transformers
    #   transformers
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
transformers==4.14.1
    # via sentence-transformers
typing-extensions==4.0.1
    # via
    #   bpython
    #   huggingface-hub
    #   torch
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.7
    # via requests
uwsgi==2.0.20
    # via -r project/requirements/base.in
validate-email==1.3
    # via flex
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
widgetsnbextension==3.5.2
    # via ipywidgets
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
zipp==3.6.0
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
