[program:ds_celery]
directory=/home/sites/ds_final_homework
command=/home/sites/ds_final_homework/venv/bin/celery -A project worker --concurrency=2 -l info
stdout_logfile=/var/log/supervisor/ds_final_homework/uwsgi_celery.log
stderr_logfile=/var/log/supervisor/ds_final_homework/uwsgi_celery_error.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
