[program:ds_api]
command=/home/sites/ds_final_homework/venv/bin/uwsgi /home/sites/ds_final_homework/project/deploy/uwsgi.api.ini
stdout_logfile=/var/log/supervisor/ds_final_homework/uwsgi.log
stderr_logfile=/var/log/supervisor/ds_final_homework/uwsgi_error.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
